NAVER_MAP_KEY=3couivr3t3
WEATHER_API_KEY=EAowAGKGIIvxX0AOd1diW9rxD2iII7v10YdM3OFlWubmXTGINK3K%2FI4CXtjYT4aeqROUhnAIdM%2B%2BJwTFQGLHug%3D%3D
KAKAO_NATIVE_APP_KEY=9127d5086284e69c8f5b5993babb0a3e
KAKAO_NATIVE_APP_KEY_WITH_KAKAO=kakao9127d5086284e69c8f5b5993babb0a3e
# REACT_APP_BE_HOST=http://10.0.2.2:8080
REACT_APP_BE_HOST=http://j7b201.p.ssafy.io
CURRENT_WEATHER_API_KEY=311fb4d39cc63b545373ffa1d0b28d9e